REMOTE_USER: {{ username }}
BECOME_USER: {{ username }}

EXAREME_IMAGE: "sofiakar/myexareme:ID3"
EXAREME_KEYSTORE: "exareme-keystore:8500"
DOCKER_PATH: "/root/exareme/datasets"
CHDIR: "/home/skarvoun/mip-federation/"

PORTAINER_PORT: "9000"
PORTAINER_IMAGE: "portainer/portainer"
PORTAINER_VERSION: ":latest"
PORTAINER_DATA: "/home/skarvoun/mip-federation/portainer"
COMPOSE_PROJECT_NAME: "mip"


