---
- name: Find stacks
  shell: docker stack ls --format '{{ "{{" }}.Name{{ "}}" }}'
  register: nodeStacks

- name: Remove services from stack
  shell: docker stack rm {{ item }} 
  with_items: 
  - "{{ nodeStacks.stdout_lines }}"
  args:
    chdir: /home/skarvoun/mip-federation/

